{
  "name": "codestats-tracker",
  "displayName": "codestats-tracker",
  "description": "Una extensión para rastrear el tiempo de codificación y ver estadísticas de productividad.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codestats.viewDashboard",
        "title": "CodeStats: Ver Panel de Estadísticas",
        "category": "CodeStats"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codestats-sidebar",
          "title": "CodeStats",
          "icon": "$(dashboard)"
        }
      ]
    },
    "views": {
      "codestats-sidebar": [
        {
          "id": "codestats.summaryView",
          "name": "Resumen Diario"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/glob": "^8.1.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "glob": "^8.1.0",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Db2ya/codestats-tracker.git"
  },
  "publisher": "codestats-tracker"
}
